1)
MP: 2Gbits
1 celula: 8bits = 2^3- 1byte
MC: 512 Kbytes
1 linha da cache: 16 celulas
conjunto : 4 linhas

a) 2.2^30/2^3 = 2^28 = 28
b)16 celulas/1 byte = 16 = 2^4 = 4
c)N linhas = 512 Kbytes/16 = 32 = 2^15 
  N conjunto = 2^15/4 = 13 (Nlinhas/Nlinhas p/ conjunto)
d) 28-13-4 = 11
--------------------------------------------------
2)
MP: 16bits
Barramento: 30bits
MC: 1Mbyte
1 linha de cache: 512 bits - 32 bytes
Conjunto: 128 celulas

a)Caso fosse 1 byte = 8bits
2^4.2^30/2^3 = 2^31 > 30 Barramentos INCORRETO

Caso fosse 2 byte = 16bits
2^4.2^30/2^4 = 2^30 = 30 Barramentos CORRETO

b) linha 512/8 = 64 bytes
   N celulas: 64/2 = 32

c)N linhas: 2^20/2^6 = 2^14
  N conjunto: 2^14/2^2 = 2^12

d) 13
