group:library

book={
	bookId:number,title:string,publisherName:string
	1,'The Lost Tribe','whatever'
	2,'A volta dos que não foram', 'whatever'
	3, 'Tranças do careca','wind of letters'
	4,'The book','whatever'
	5,'Harry Potter e a pedra filosofal','wind of letters'
}

bookAuthors={
	bookId:number,authorName:string
	1,'Alencar'
	2,'Stephen King'
	3,'Stephen King'
	4,'James Patterson'
	4,'Mark Sullivan'
	5,'J. K. Rowling'
}

publicher={
	name:string, address:string, phone:number
	'whatever','bacon street', 3333333
	'wind of letters','steak street', 56565656
}

bookCopies={
	bookId:number,branchId:number, noOfCopies:number
	1,1,10
	1,2,20
	1,3,20
	2,3,10
	3,3,10
	4,2,30
	5,4,40
}

bookLoans={
	bookId:number,branchId:number,cardNo:number,dateOut:date,dueDate:date
	1,2,1,2020-10-11,2020-10-15
	1,2,3,2020-10-11,2020-10-15
	2,1,1,2020-11-11,2020-11-15
	3,1,3,2020-11-11,2020-11-15
	1,2,4,2020-10-11,2020-10-15
	1,2,4,2020-10-11,2020-10-15
	2,1,4,2020-11-11,2020-11-15
	3,1,4,2020-11-11,2020-11-15
	1,3,4,2020-10-11,2020-10-15
	2,3,4,2020-11-18,2020-11-23
	3,3,4,2020-11-20,2020-11-25
	5,3,1,2020-11-20,2020-11-25
}

libraryBranch={
	branchId:number, branchName:string, address:string
	1,'Sharpstown','x-burguer'
	2,'printed words','x-egg'
	3,'Central','x-bacon'
}

borrower={
	cardNo:number, name:string, address:string, phone:number
	1,'Relampago marquinhos', 'misto quente',4444444
	2,'Mufaza', 'x-salada',555555555
	3,'Frozen', 'x-bacon',66666666
	4,'Jhonny Five','hamburguer',77777777
}

a-

R1 = π bookId (σ title='The Lost Tribe' (book))
R2 = π branchId (σ branchName='Sharpstown' (libraryBranch))
R3 = ρ R3 (R1 ⨝ R2)
π noOfCopies ((bookCopies) ⨝ bookCopies.bookId = R3.bookId ∧ bookCopies.branchId = R3.branchId (R3))

b-

R1 = π bookId (σ title='The Lost Tribe' (book))
R2 = π branchId,branchName (libraryBranch)
R3 = ρ R3 (R1 ⨝ R2)
π noOfCopies,branchName ((bookCopies) ⨝ bookCopies.bookId = R3.bookId ∧ bookCopies.branchId = R3.branchId (R3))

c-

R1= π cardNo (bookLoans)
(π cardNo (borrower)) - R1

d-

R1 = ρ R1 (ρ idb←branchId π branchId σ branchName='Sharpstown' (libraryBranch))
R2 = ρ R2  (bookLoans ⨝ bookLoans.branchId = R1.idb (R1))
R3 = R2⨝book
π title, name, address (borrower ⨝ R3)

e-

R1 = π branchName, branchId (libraryBranch)
R2 = γ branchId; count(bookId)→numBook (bookLoans)
R1 ⨝ R2

f-

R1 = γ cardNo; count(bookId)→numBook (bookLoans)
R2 = (R1 ⨝ borrower)
π name, address, numBook (σ numBook>5 R2)

g-

R1 = σ authorName = 'Stephen King' (bookAuthors)
R2 = σ branchName = 'Central' (libraryBranch)
R3 = R2 ⨝ (book ⨝ (R1 ⨝ bookCopies))
π title, noOfCopies (R3)

h-

R1 = ρ a1 (σ authorName ='James Patterson' (bookAuthors))
R2 = ρ a2 (σ authorName ='Mark Sullivan' (bookAuthors))
R3 = R1 ⨝ a1.bookId = a2.bookId R2
R4 = bookCopies ⨝ bookCopies.bookId = a1.bookId (R3 ⨝ a1.bookId = book.bookId book)
π title,branchName, noOfCopies (libraryBranch ⨝ libraryBranch.branchId = bookCopies.branchId R4)

g-

------------------------------------------------------------------