100
101
102
103
104
105
106
107
108
109
10A
10B
10C
10D
10E

050 000000 //AUX
051 000100 // ENDEREÇO
052 00000E //TAMANHO
053 000001 //CONTS
054 000100 // ENDEREÇO INIT
055 000300 //ENDEREÇO END
056 00000E //tamanho aux


000 LOAD M(100)        STOR M(050) // CARREGA O 1 ELEMENTO ARMAZENA EM AUX

001 LOAD M(051)        ADD M(053) //CARREGA O ENDEREÇO ADD 1
002 STOR M(003,8:19)   STOR M(051) // ALTERA O ENDEREÇO DA PROZIMA LINHA E ARMAZENA EM ENDEREÇO
003 LOAD(101)          SUB M(050) // CARREGA O PROXIMO ENDEREÇO E SUBTRAI DO AUX
004 JUMP+ M(005)       JUMP (00A) // SE FOR POSITIVO (VALOR É O MAIOR) VAI PARA PROXIMA LINHA, CASO CONTRAIO PUL APARA A 00A

005 LOAD M(051)        STOR M(006, 8:19) //CARREGA O ENDEREÇO E ALTERA O ENDEREÇO DA PROXIMA LINHA
006 LOAD (101)         STOR M(050) //CARREGA O ENDEREÇO E ARMAZENA NO AUX

007 LOAD M(051)        STOR M(009, 28:39) 
008 SUB M(053)         STOR M(008,8:19)
008 STOR M(00A,8:19)   LOAD M(100)        
009 STOR M(101)        LOAD M(050)
00A STOR M(101)        LOAD M(052)
00B SUB M(053)         STOR M(052)
00C JUMP+ M(001)       LOAD M(054)

00D STOR M(010,18:29)  ADD M(053)
00E STOR M(054)        LOAD M(055)
00F STOR M(011,8:19)   ADD M(053)
010 STOR M(054)        LOAD M(100)

011 STOR M(300)        LOAD M(056)
012 ADD M(053)         STOR M(056)
013 JUMP+ M(00C,18:29)



