crd? hneB42-3.4
crd? hnB42-3.4
crd? hnoB42-3.4
crd? sfB42-3.4
crd? hoB42-3.4
crd? hneB42-3.6
crd? sfB42-3.6
crd? hnB42-3.6
crd? hnoB42-3.6
crd? hoB42-3.6
fi 910.000000 210.000000 10 455.000000
del hneB42-3.4
del hnB42-3.4
del hnoB42-3.4
del sfB42-3.4
del hoB42-3.4
del hneB42-3.6
del sfB42-3.6
del hnB42-3.6
del hnoB42-3.6
del hoB42-3.6
fi 910.000000 210.000000 10 455.000000
crd? hneB42-3.4
crd? hnB42-3.4
crd? hnoB42-3.4
crd? sfB42-3.4
crd? hoB42-3.4
crd? hneB42-3.6
crd? sfB42-3.6
crd? hnB42-3.6
crd? hnoB42-3.6
crd? hoB42-3.6
