crd? hnoB42-1.1
crd? hneB42-1.1
crd? sfB42-1.10
crd? hnB42-1.1
crd? hoB42-1.1
crd? hoB42-1.3
crd? hneB42-1.3
crd? sfB42-1.3
crd? hnoB42-1.3
crd? hnB42-1.3
fi 390.000000 525.000000 10 130.000000
del hnoB42-1.1
del hneB42-1.1
del sfB42-1.10
del hnB42-1.1
del hoB42-1.1
del hoB42-1.3
del hneB42-1.3
del sfB42-1.3
del hnoB42-1.3
del hnB42-1.3
fi 390.000000 525.000000 10 130.000000
crd? hnoB42-1.1
crd? hneB42-1.1
crd? sfB42-1.10
crd? hnB42-1.1
crd? hoB42-1.1
crd? hoB42-1.3
crd? hneB42-1.3
crd? sfB42-1.3
crd? hnoB42-1.3
crd? hnB42-1.3
