nx 12 16 10 13 31
cq orange firebrick1.0
cs lightred yellow1.0
ch red firebrick1.0
cr magenta lightblue1.0
q CEP-LIN-0COL-0 20 20 120 90
q CEP-LIN-0COL-1 170 20 120 90
q CEP-LIN-0COL-2 320 20 120 90
q CEP-LIN-0COL-3 470 20 120 90
q CEP-LIN-1COL-0 20 170 120 90
q CEP-LIN-1COL-1 170 170 120 90
q CEP-LIN-1COL-2 320 170 120 90
q CEP-LIN-1COL-3 470 170 120 90
q CEP-LIN-2COL-0 20 320 120 90
q CEP-LIN-2COL-1 170 320 120 90
q CEP-LIN-2COL-2 320 320 120 90
q CEP-LIN-2COL-3 470 320 120 90
q CEP-LIN-3COL-0 20 470 120 90
q CEP-LIN-3COL-1 170 470 120 90
q CEP-LIN-3COL-2 320 470 120 90
q CEP-LIN-3COL-3 470 470 120 90
c 0 35 2 157 Blue Yellow
c 0 49 2 237 Blue Yellow
rb rbb.0.0 80 65
rb rbb.1.0 230 65
rb rbb.3.0 530 65
rb rbb.1.0 80 215
rb rbb.3.0 380 215
rb rbb.0.0 530 215
rb rbb.3.0 230 365
rb rbb.0.0 380 365
rb rbb.1.0 530 365
rb rbb.3.0 80 515
rb rbb.0.0 230 515
rb rbb.1.0 380 515
